	(1)	(2)	(3)	(4)	(5)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
					
d_legal_index	0.4324	-0.8575	0.0015	-0.0989	-0.2100*
	(0.55)	(-1.41)	(1.62)	(-0.80)	(-1.67)
prediction_d	0.0415	0.5544	-0.0005	0.0874	0.1984*
	(0.06)	(1.17)	(-0.65)	(0.83)	(1.91)
legal_index	-0.2054	0.6810*	-0.0009	0.0952	0.0819
	(-0.41)	(1.74)	(-1.49)	(1.26)	(1.05)
delta	-0.0057	0.0024	-0.0000**	-0.0003	-0.0002
	(-1.63)	(0.91)	(-2.13)	(-0.48)	(-0.34)
Constant	-0.4954	-0.9643***	0.5004***	0.4185***	0.4194***
	(-1.21)	(-3.18)	(1,007.56)	(6.59)	(6.64)
					
Observations	14,899	14,899	14,899	14,899	14,899
Adjusted R-squared	-0.002	0.001	1.000	0.001	0.001
Firm-type FE	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
