	(1)	(2)	(3)	(4)	(5)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
					
d_distribution_cost	-0.0680	0.0059	0.0000	-0.0015	0.0243**
	(-0.78)	(0.08)	(0.27)	(-0.11)	(2.14)
prediction_d	0.0993	-0.1428	0.0003*	0.0194	0.0032
	(0.70)	(-1.46)	(1.69)	(1.07)	(0.16)
distribution_cost	0.0416	-0.0113	-0.0000	-0.0007	-0.0159**
	(0.75)	(-0.26)	(-0.18)	(-0.09)	(-2.14)
delta	-0.0008	0.0022	-0.0000**	-0.0002	-0.0003
	(-0.42)	(1.45)	(-2.38)	(-0.94)	(-0.83)
Constant	-0.5094***	-0.4064***	0.5008***	0.4912***	0.5018***
	(-6.68)	(-7.91)	(5,822.69)	(49.53)	(48.40)
					
Observations	44,972	44,972	44,972	44,972	44,972
Adjusted R-squared	-0.001	0.001	1.000	-0.000	0.000
Firm-type FE	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
