	(1)	(2)	(3)	(4)	(5)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
					
is_admission	0.1892	-0.1679	0.0003	0.0114	0.0259
	(1.14)	(-1.45)	(1.53)	(0.50)	(1.13)
s_dispersion	-0.1923	0.0375	0.0000	0.0107	-0.0043
	(-1.45)	(0.42)	(0.04)	(0.54)	(-0.22)
dispersion	0.1032	-0.0246	-0.0000	-0.0041	0.0052
	(1.26)	(-0.45)	(-0.09)	(-0.33)	(0.45)
delta	-0.0006	0.0021	-0.0000**	-0.0003	-0.0003
	(-0.32)	(1.41)	(-2.42)	(-1.03)	(-0.90)
					
Observations	44,944	44,944	44,944	44,944	44,944
Adjusted R-squared	-0.001	-0.002	-0.003	-0.001	-0.002
Firm-type FE	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y
KP-rk	603.1	603.1	603.1	603.1	603.1
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
