	(1)	(2)	(3)	(4)	(5)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
					
is_admission	-0.1015	0.0542	0.0001	0.0024	0.0097
	(-0.39)	(0.27)	(0.34)	(0.06)	(0.27)
s_age_rank	0.3275	-0.4224	0.0005	0.0352	0.0268
	(0.65)	(-1.13)	(0.88)	(0.46)	(0.39)
age_rank	-0.0852	0.3605	-0.0003	-0.0182	-0.0305
	(-0.27)	(1.52)	(-1.00)	(-0.39)	(-0.72)
delta	-0.0008	0.0022	-0.0000**	-0.0002	-0.0003
	(-0.42)	(1.46)	(-2.47)	(-0.94)	(-0.90)
					
Observations	44,966	44,966	44,966	44,966	44,966
Adjusted R-squared	-0.000	-0.002	-0.004	-0.001	-0.002
Firm-type FE	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y
KP-rk	598.3	598.3	598.3	598.3	598.3
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
