	(1)	(2)	(3)	(4)	(5)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
					
is_admission	0.0477	-0.1222	0.0003**	0.0223	0.0246
	(0.40)	(-1.43)	(2.17)	(1.48)	(1.34)
s_durability	0.0313	-0.1883	0.0001	-0.0291	-0.0238
	(0.16)	(-1.22)	(0.43)	(-1.02)	(-1.37)
durability	2,055.7660	1,954.2464	13.6002	873.7043	-500.7978
	(0.00)	(0.00)	(0.00)	(0.00)	(-0.00)
delta	-0.0008	0.0023	-0.0000**	-0.0003	-0.0003
	(-0.42)	(1.49)	(-2.43)	(-0.96)	(-0.87)
					
Observations	45,000	45,000	45,000	45,000	45,000
Adjusted R-squared	-0.000	-0.003	-0.004	-0.001	-0.002
Firm-type FE	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y
KP-rk	594.7	594.7	594.7	594.7	594.7
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
