	(1)	(2)	(3)	(4)	(5)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
					
is_admission	0.0063	-0.1323	0.0003**	0.0193	0.0270
	(0.05)	(-1.43)	(2.16)	(1.21)	(1.44)
s_property	0.2026	-0.0557	-0.0000	-0.0018	-0.0217
	(1.43)	(-0.51)	(-0.27)	(-0.10)	(-1.11)
property	-0.1439	-0.0097	0.0000	-0.0042	0.0188
	(-1.61)	(-0.15)	(0.46)	(-0.38)	(1.56)
delta	-0.0008	0.0023	-0.0000**	-0.0003	-0.0003
	(-0.38)	(1.49)	(-2.44)	(-0.96)	(-0.92)
					
Observations	45,000	45,000	45,000	45,000	45,000
Adjusted R-squared	-0.001	-0.002	-0.003	-0.001	-0.002
Firm-type FE	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y
KP-rk	593.6	593.6	593.6	593.6	593.6
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
