	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
															
prediction_d	0.0511	-0.1428	0.0003**	0.0191	0.0220	0.0511	-0.1428	0.0003**	0.0191	0.0220	0.0511	-0.1428	0.0003**	0.0191	0.0220
	(0.43)	(-1.63)	(2.24)	(1.25)	(1.23)	(0.43)	(-1.63)	(2.24)	(1.25)	(1.23)	(0.43)	(-1.63)	(2.24)	(1.25)	(1.23)
delta	-0.0008	0.0022	-0.0000**	-0.0003	-0.0003	-0.0008	0.0022	-0.0000**	-0.0003	-0.0003	-0.0008	0.0022	-0.0000**	-0.0003	-0.0003
	(-0.42)	(1.47)	(-2.41)	(-0.98)	(-0.89)	(-0.42)	(1.47)	(-2.41)	(-0.98)	(-0.89)	(-0.42)	(1.47)	(-2.41)	(-0.98)	(-0.89)
Constant	-0.4801***	-0.4125***	0.5009***	0.4903***	0.4896***	-0.4801***	-0.4125***	0.5009***	0.4903***	0.4896***	-0.4801***	-0.4125***	0.5009***	0.4903***	0.4896***
	(-8.06)	(-9.32)	(7,281.71)	(63.69)	(55.34)	(-8.06)	(-9.32)	(7,281.71)	(63.69)	(55.34)	(-8.06)	(-9.32)	(7,281.71)	(63.69)	(55.34)
															
Observations	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000
Adjusted R-squared	-0.001	0.001	1.000	-0.000	0.000	-0.001	0.001	1.000	-0.000	0.000	-0.001	0.001	1.000	-0.000	0.000
Firm-type FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
