	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
															
d_property	0.2026	-0.0557	-0.0000	-0.0018	-0.0217	0.2026	-0.0557	-0.0000	-0.0018	-0.0217	0.2026	-0.0557	-0.0000	-0.0018	-0.0217
	(1.43)	(-0.51)	(-0.27)	(-0.10)	(-1.11)	(1.43)	(-0.51)	(-0.27)	(-0.10)	(-1.11)	(1.43)	(-0.51)	(-0.27)	(-0.10)	(-1.11)
prediction_d	0.0063	-0.1323	0.0003**	0.0193	0.0270	0.0063	-0.1323	0.0003**	0.0193	0.0270	0.0063	-0.1323	0.0003**	0.0193	0.0270
	(0.05)	(-1.44)	(2.16)	(1.21)	(1.45)	(0.05)	(-1.44)	(2.16)	(1.21)	(1.45)	(0.05)	(-1.44)	(2.16)	(1.21)	(1.45)
property	-0.1439	-0.0097	0.0000	-0.0042	0.0188	-0.1439	-0.0097	0.0000	-0.0042	0.0188	-0.1439	-0.0097	0.0000	-0.0042	0.0188
	(-1.61)	(-0.15)	(0.47)	(-0.38)	(1.56)	(-1.61)	(-0.15)	(0.47)	(-0.38)	(1.56)	(-1.61)	(-0.15)	(0.47)	(-0.38)	(1.56)
delta	-0.0008	0.0023	-0.0000**	-0.0003	-0.0003	-0.0008	0.0023	-0.0000**	-0.0003	-0.0003	-0.0008	0.0023	-0.0000**	-0.0003	-0.0003
	(-0.38)	(1.49)	(-2.42)	(-0.96)	(-0.92)	(-0.38)	(1.49)	(-2.42)	(-0.96)	(-0.92)	(-0.38)	(1.49)	(-2.42)	(-0.96)	(-0.92)
Constant	-0.4494***	-0.4102***	0.5008***	0.4912***	0.4856***	-0.4494***	-0.4102***	0.5008***	0.4912***	0.4856***	-0.4494***	-0.4102***	0.5008***	0.4912***	0.4856***
	(-7.26)	(-8.64)	(6,642.20)	(60.45)	(52.51)	(-7.26)	(-8.64)	(6,642.20)	(60.45)	(52.51)	(-7.26)	(-8.64)	(6,642.20)	(60.45)	(52.51)
															
Observations	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000
Adjusted R-squared	-0.001	0.001	1.000	-0.000	0.000	-0.001	0.001	1.000	-0.000	0.000	-0.001	0.001	1.000	-0.000	0.000
Firm-type FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
