	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
										
d_dispersion	-0.1923	0.0375	0.0000	0.0107	-0.0043	-0.1923	0.0375	0.0000	0.0107	-0.0043
	(-1.46)	(0.42)	(0.04)	(0.54)	(-0.22)	(-1.46)	(0.42)	(0.04)	(0.54)	(-0.22)
prediction_d	0.1892	-0.1679	0.0003	0.0114	0.0259	0.1892	-0.1679	0.0003	0.0114	0.0259
	(1.14)	(-1.44)	(1.54)	(0.50)	(1.13)	(1.14)	(-1.44)	(1.54)	(0.50)	(1.13)
dispersion	0.1032	-0.0246	-0.0000	-0.0041	0.0052	0.1032	-0.0246	-0.0000	-0.0041	0.0052
	(1.27)	(-0.45)	(-0.09)	(-0.33)	(0.45)	(1.27)	(-0.45)	(-0.09)	(-0.33)	(0.45)
delta	-0.0006	0.0021	-0.0000**	-0.0003	-0.0003	-0.0006	0.0021	-0.0000**	-0.0003	-0.0003
	(-0.32)	(1.41)	(-2.40)	(-1.03)	(-0.91)	(-0.32)	(1.41)	(-2.40)	(-1.03)	(-0.91)
Constant	-0.5552***	-0.3949***	0.5009***	0.4932***	0.4853***	-0.5552***	-0.3949***	0.5009***	0.4932***	0.4853***
	(-5.96)	(-6.13)	(4,599.16)	(38.65)	(39.46)	(-5.96)	(-6.13)	(4,599.16)	(38.65)	(39.46)
										
Observations	44,944	44,944	44,944	44,944	44,944	44,944	44,944	44,944	44,944	44,944
Adjusted R-squared	-0.001	0.001	1.000	-0.000	0.000	-0.001	0.001	1.000	-0.000	0.000
Firm-type FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
