	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
										
d_durability	0.0313	-0.1883	0.0001	-0.0291	-0.0238	0.0313	-0.1883	0.0001	-0.0291	-0.0238
	(0.16)	(-1.20)	(0.42)	(-1.02)	(-1.37)	(0.16)	(-1.20)	(0.42)	(-1.02)	(-1.37)
prediction_d	0.0477	-0.1222	0.0003**	0.0223	0.0246	0.0477	-0.1222	0.0003**	0.0223	0.0246
	(0.40)	(-1.44)	(2.17)	(1.47)	(1.34)	(0.40)	(-1.44)	(2.17)	(1.47)	(1.34)
o.durability	-	-	-	-	-	-	-	-	-	-
										
delta	-0.0008	0.0023	-0.0000**	-0.0003	-0.0003	-0.0008	0.0023	-0.0000**	-0.0003	-0.0003
	(-0.42)	(1.49)	(-2.42)	(-0.96)	(-0.88)	(-0.42)	(1.49)	(-2.42)	(-0.96)	(-0.88)
Constant	-0.4805***	-0.4104***	0.5009***	0.4906***	0.4899***	-0.4805***	-0.4104***	0.5009***	0.4906***	0.4899***
	(-8.04)	(-9.29)	(7,276.80)	(63.25)	(55.44)	(-8.04)	(-9.29)	(7,276.80)	(63.25)	(55.44)
										
Observations	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000
Adjusted R-squared	-0.001	0.001	1.000	-0.000	0.000	-0.001	0.001	1.000	-0.000	0.000
Firm-type FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
