	(1)	(2)	(3)	(4)	(5)
VARIABLES	d_sales_aft12_b1_w	d_lntrans_aft12_b1_w	dsr_zl_mm_aft12	dsr_fw_mm_aft12	dsr_fh_mm_aft12
					
prediction_d	-0.0737	-0.0032	-0.0011	-0.0042	-0.0079
	(-0.90)	(-0.05)	(-0.08)	(-0.33)	(-0.59)
delta	0.0048	0.0005	-0.0000	-0.0001	0.0002
	(1.63)	(0.21)	(-0.08)	(-0.12)	(0.49)
Constant	-0.4294***	-0.4743***	0.4988***	0.5015***	0.5037***
	(-10.24)	(-14.12)	(71.83)	(80.97)	(73.25)
					
Observations	16,640	16,640	16,487	16,487	16,487
Adjusted R-squared	0.001	-0.000	-0.000	0.001	0.001
Firm-type FE	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
