	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
										
prediction_d	0.1094	-0.1266	0.0003*	0.0193	0.0158	0.1094	-0.1266	0.0003*	0.0193	0.0158
	(0.85)	(-1.34)	(1.96)	(1.20)	(0.82)	(0.85)	(-1.34)	(1.96)	(1.20)	(0.82)
delta	-0.0055	0.0009	-0.0000	-0.0003	0.0002	-0.0055	0.0009	-0.0000	-0.0003	0.0002
	(-1.56)	(0.31)	(-0.99)	(-0.55)	(0.37)	(-1.56)	(0.31)	(-0.99)	(-0.55)	(0.37)
t_delta	0.0059*	0.0016	-0.0000	0.0000	-0.0006	0.0059*	0.0016	-0.0000	0.0000	-0.0006
	(1.80)	(0.50)	(-0.36)	(0.03)	(-1.15)	(1.80)	(0.50)	(-0.36)	(0.03)	(-1.15)
Constant	-0.5348***	-0.4277***	0.5009***	0.4901***	0.4955***	-0.5348***	-0.4277***	0.5009***	0.4901***	0.4955***
	(-7.39)	(-7.79)	(5,959.01)	(53.85)	(46.55)	(-7.39)	(-7.79)	(5,959.01)	(53.85)	(46.55)
										
Observations	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000
Adjusted R-squared	-0.001	0.001	1.000	-0.000	0.000	-0.001	0.001	1.000	-0.000	0.000
Firm-type FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
