	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
										
prediction_d	0.0974	-0.1404	0.0003**	0.0188	0.0140	0.0974	-0.1404	0.0003**	0.0188	0.0140
	(0.74)	(-1.45)	(1.98)	(1.13)	(0.71)	(0.74)	(-1.45)	(1.98)	(1.13)	(0.71)
delta	-0.0021	0.0022	-0.0000*	-0.0002	-0.0001	-0.0021	0.0022	-0.0000*	-0.0002	-0.0001
	(-0.89)	(1.16)	(-1.89)	(-0.79)	(-0.18)	(-0.89)	(1.16)	(-1.89)	(-0.79)	(-0.18)
delta_p2	0.0001	0.0000	-0.0000	-0.0000	-0.0000	0.0001	0.0000	-0.0000	-0.0000	-0.0000
	(1.26)	(0.06)	(-0.17)	(-0.06)	(-1.21)	(1.26)	(0.06)	(-0.17)	(-0.06)	(-1.21)
Constant	-0.5133***	-0.4142***	0.5009***	0.4906***	0.4953***	-0.5133***	-0.4142***	0.5009***	0.4906***	0.4953***
	(-7.30)	(-7.83)	(6,202.90)	(54.41)	(46.92)	(-7.30)	(-7.83)	(6,202.90)	(54.41)	(46.92)
										
Observations	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000	45,000
Adjusted R-squared	-0.001	0.001	1.000	-0.000	0.000	-0.001	0.001	1.000	-0.000	0.000
Firm-type FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
