	(1)	(2)	(3)	(4)	(5)
VARIABLES	d_sales_aft1_b1_w	d_lntrans_aft1_b1_w	dsr_zl_mm_aft1_wl	dsr_fw_mm_aft1_wl	dsr_fh_mm_aft1_wl
					
prediction_d	-0.0884	-0.2635*	0.0006***	0.0407*	0.0437*
	(-0.46)	(-1.95)	(3.12)	(1.68)	(1.90)
delta	0.0067	0.0068	-0.0000***	-0.0010	-0.0013*
	(1.15)	(1.51)	(-2.83)	(-1.31)	(-1.90)
Constant	-0.4325***	-0.3590***	0.5006***	0.4807***	0.4808***
	(-4.53)	(-5.36)	(5,090.47)	(39.83)	(41.36)
					
Observations	20,752	20,752	20,752	20,752	20,752
Adjusted R-squared	-0.001	0.001	1.000	-0.000	0.001
Firm-type FE	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
