	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
VARIABLES	d_sales_aft123456_b1	d_lntrans_aft123456_b1	dsr_zl_mm_aft123456	dsr_fw_mm_aft123456	dsr_fh_mm_aft123456	lp4p_fin_price_3m_aft123456f	lonline_prod_cnt_aft123456f	crate3_aft123456f	d_sales_aft123456_b1	d_lntrans_aft123456_b1	dsr_zl_mm_aft123456	dsr_fw_mm_aft123456	dsr_fh_mm_aft123456	lp4p_fin_price_3m_aft123456f	lonline_prod_cnt_aft123456f	crate3_aft123456f
																
prediction_d	0.1329	-0.2038*	0.0180	-0.0029	0.0077	-0.0060	-0.0648	0.0250	0.1329	-0.2038*	0.0180	-0.0029	0.0077	-0.0060	-0.0648	0.0250
	(1.04)	(-1.83)	(0.91)	(-0.16)	(0.37)	(-0.03)	(-0.86)	(0.06)	(1.04)	(-1.83)	(0.91)	(-0.16)	(0.37)	(-0.03)	(-0.86)	(0.06)
delta	-0.0025	0.0035*	-0.0001	0.0003	-0.0000	-0.0007	0.0005	0.0005	-0.0025	0.0035*	-0.0001	0.0003	-0.0000	-0.0007	0.0005	0.0005
	(-1.20)	(1.87)	(-0.44)	(0.90)	(-0.06)	(-0.19)	(0.38)	(0.07)	(-1.20)	(1.87)	(-0.44)	(0.90)	(-0.06)	(-0.19)	(0.38)	(0.07)
Constant	-0.5114***	-0.3825***	0.4875***	0.5027***	0.4937***	2.9540***	3.8194***	7.4372***	-0.5114***	-0.3825***	0.4875***	0.5027***	0.4937***	2.9540***	3.8194***	7.4372***
	(-7.90)	(-6.86)	(49.58)	(53.99)	(47.31)	(26.61)	(103.19)	(33.78)	(-7.90)	(-6.86)	(49.58)	(53.99)	(47.31)	(26.61)	(103.19)	(33.78)
																
Observations	45,000	45,000	43,709	43,709	43,709	45,000	45,000	45,000	45,000	45,000	43,709	43,709	43,709	45,000	45,000	45,000
Adjusted R-squared	-0.000	0.000	0.000	-0.000	0.000	0.001	-0.000	-0.000	-0.000	0.000	0.000	-0.000	0.000	0.001	-0.000	-0.000
Firm-type FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Time FE	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
Robust t-statistics in parentheses																
*** p<0.01, ** p<0.05, * p<0.1																
